<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Establishment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Carter+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Carter+One&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #333;
            margin: 0px;
        }
        .topnav {
            background-color: #111;
            overflow: hidden;
            text-align: center;
            height: 120px;
            border-bottom: solid #FAE100;
        }
        .topnav a {
            float: left;
            color: #FAE100;
            text-align: center;
            padding-top: 38px;
            padding-bottom: 50px;
            text-decoration: none;
            font-size: 30px;
            width: 33.33%;
        }
        .topnav a:hover {
            color: #FAE100;
            text-decoration: underline;
        }
        .topnav a.active {
            color: #FAE100;
            text-decoration: underline;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 90px;
        }
        header {
            background-image: url('banner.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            height: 300px;
        }
        .Article {
            margin-top: 20px;
            padding: 20px;
            color: #fff;
            font-family: 'Carter One', cursive;
            background-color: #000;
            border-radius: 10px;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            height: 600px;
        }
        .Contact {
            width: 17%;
            margin-top: 20px;
            padding: 15px;
            margin-right: 65px;
            float: right;
            border-radius: 10px;
            background-color: #000;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        #poster {
            float: left;
        }
        .Contact a {
            color: #fff;
            text-decoration: underline;
        }
        footer {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="hot-ones-logo.png" alt="Hot Ones Logo" height="100">
    </header>

    <nav class="topnav" style="font-family: 'Passion One', cursive;">
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a class="active" href="aboutus.html">About Us</a>
    </nav>

    <aside class="Contact">
        <h2>Here's our contact info and business address for more inquiries:</h2>
        <ul>
            <li>9800 Montgomery Blvd NE</li>
            <li>acalupas2026@clc.pshs.edu.ph</li>
            <li>248-434-5508</li>
        </ul>
        <a href="references.html"><h3>Image References</h3></a>
    </aside> 

    <div class="Article">
        <h1 style="text-align: center;">About Our Establishment</h1>
        <img id="poster" src="poster.png" alt="Hot Ones Poster" height="500">
        <h2 style="text-align: left;">Our Establishment is based on the TV show Hot Ones where Celebrities answer questions while eating spicy chicken wings. 
            We here serve both the Classic Hot Ones Wings and some other snacks that will go along well with them. 
            We did this because we have a vision to bring this experience to the people so they too can feel the thrill from eating the wings.</h2>
        <br/>
        <h2>We partnered with First We Feast to eventually bring you this establishment and bring forth the thrill from eating these fiery dishes.</h2>
    </div>

    <footer>
        <hr>
        <p>Hot Ones Snack Bar &#169; 2022. All rights reserved.</p>
    </footer>
</body> 
</html>
