<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Carter+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Carter+One&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #333;
            margin: 0px;
        }
        .topnav {
            background-color: #111;
            overflow: hidden;
            text-align: center;
            height: 120px;
            border-bottom: solid #FAE100;
        }
        .topnav a {
            float: left;
            color: #FAE100;
            text-align: center;
            padding-top: 38px;
            padding-bottom: 50px;
            text-decoration: none;
            font-size: 30px;
            width: 33.33%;
        }
        .topnav a:hover {
            color: #FAE100;
            text-decoration: underline;
        }
        .topnav a.active {
            color: #FAE100;
            text-decoration: underline;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 90px;
        }
        header {
            background-image: url('banner.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            height: 300px;
        }
        .Menu {
            text-align: center;
            padding: 20px;
            color: #fff;
            font-family: 'Carter One', cursive;
            background-color: #000;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
        #hotsauce {
            width: 17%;
            margin-top: 20px;
            padding: 15px;
            margin-right: 65px;
            float: right;
            border-radius: 10px;
            background-color: #000;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        .menu_items {
            width: 700px;
        }
        #delivery {
            width: 17%;
            margin-top: 20px;
            padding: 15px;
            margin-left: 65px;
            float: left;
            border-radius: 10px;
            background-color: #000;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        .deliver_logo {
            float: left;
        }
        footer {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="hot-ones-logo.png" alt="Hot Ones Logo" height="100">
    </header>

    <nav class="topnav" style="font-family: 'Passion One', cursive;">
        <a href="index.html">Home</a>
        <a class="active" href="Menu.html">Menu</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <aside id="hotsauce">
        <p>Here's a list of all the hot sauces you can choose from along with their scoville rating:</p>
        <ul>
            <li>Hot Ones The Classic Chilli Maple Hot Sauce at 1,800 Scovilles</li>
            <li>Sinai Gourmet Tropiqanté Hot Sauce at 4,000 Scovilles</li>
            <li>Piko Peppers Piko Riko Hot Sauce at 15,500 Scovilles</li>
            <li>Hot Ones Los Calientes Barbacoa Hot Sauce at 33,000 Scovilles</li>
            <li>Fly By Jing Sichuan Gold Hot Sauce at 46,000 Scovilles</li>
            <li>Chile Lengua De Fuego Turmeric Bomb Hot Sauce at 69,000 Scovilles</li>
            <li>Karma Sauce Cosmic Disco Hot Sauce at 103,000 Scovilles/li>
            <li>Da' Bomb Beyond Insanity Hot Sauce at 135,600 Scovilles</li>
            <li>Puckerbutt Pepper Company Unique Garlique Hot Sauce at 642,000 Scovilles</li>
            <li>Hot Ones The Last Dab Apollo Hot Sauce which is yet to be announced</li>
        </ul>
    </aside> 

    <aside id="delivery">
        <h2>Can't visit a physical location? Dont Worry!</h2>
        <p>Our establishment is supported on Grab, Uber Eats and other food delivery services. You can also call our number "248-434-5508" instead to order your food if your country doesn't support the mentioned apps.</p>
        <img id="delivery_logo" src="deliverylogo.png" alt="Hot Ones logo" width="327">
    </aside>

    <div class="Menu">
        <h2>Hot Ones&#8482; Classic Wings (P159.00)</h2>
        <p>Have a taset of our classic chicken wings with a hot sauce dip of your choice from our selection to feel the authentic Hot Ones experience!</p>
        <img class="menu_items" src="chickenwings.png" alt="Hot Ones Chicken Wings">
        <h2>Hot Ones&#8482; Burger (P235.00)</h2>
        <p>100% Angus beef burger topped with any hot sauce from our selection, crispy, applewood smoked bacon and Monterey Jack cheese on a toasted potato bun</p>
        <img class="menu_items" src="angusburger.jpg" alt="Spicy Angus Beef Burger">
        <h2>Hot Ones&#8482; Chicken Sandwich (P200.00)</h2>
        <p>Crispy, white-meat chicken topped with any hot sauce from our selection, crispy, applewood smoked bacon and Monterey Jack cheese on a toasted potato bun</p>
        <img class="menu_items" src="chickensandwich.jpg" alt="Spicy Chicken Sandwich">
        <h2>Hot Ones&#8482; Cheese Fries (P65.00)</h2> 
        <p>Crispy crinkle cuts topped with our cheese sauce and dusted with Aleppo Pepper, served with a sauce mix sure to make you breathe fire!</p>
        <img class="menu_items" src="cheesefries.jpg" alt="Hot Ones Cheese Fries">
        <h2>Hot Ones&#8482; Bacon Cheese Fries (P85.00)</h2>
        <p>Crispy crinkle cuts topped with applewood-smoked bacon, our cheese sauce and dusted with Aleppo pepper, served with a sauce mix sure to make you breathe fire!</p>
        <img class="menu_items" src="baconcheesefries.jpg" alt="Hot Ones Bacon Cheese Fries">
    </div>

    <footer>
        <hr>
        <p>Hot Ones Snack Bar &#169; 2022. All rights reserved.</p>
    </footer>
</body> 
</html>
